@using Newtonsoft.Json.Linq;
@{
    string LanguageText = Convert.ToString(ViewBag.ContactusLangFile);
    JObject objLanguagerequiredText = JObject.Parse(LanguageText);
}

@Html.Partial("~/Views/_Shared/_Header.cshtml");
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script src="~/js/angular.min.js"></script>

<script src="~/js/angular-route.min.js"></script>
<div class="content">
    <div class="wrap">
        <!---728x90--->
        @*<div style="text-align: center;">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-9153409599391170"
                 data-ad-slot="6850850687"></ins>
            <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>*@
        <!---start-contact---->
        <div class="section group">
            <div class="col span_1_of_3">
                <div class="contact_info">
                    <h3>@objLanguagerequiredText.SelectToken("FindusKey").ToString()</h3>
                    <div class="map">
                        <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Noida+City+Center,+UP,+India&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Noida+City+Center,+Noida,+Uttar+Pradesh,+India&amp;t=m&amp;z=2&amp;ll=20.593684,78.96288&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Noida+City+Center,+UP,+India&amp;aq=4&amp;oq=light&amp;sll=20.593684,78.96288&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Noda+City+Center,+Noida,+Uttar+Pradesh,+India&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
                    </div>
                </div>
                <div class="company_address">
                    <h3>@objLanguagerequiredText.SelectToken("CompanyInfoKey").ToString()</h3>
                    <p>@objLanguagerequiredText.SelectToken("CompanyNameKey").ToString(),</p>
                    <p>GURGAON, HARIYANA,</p>
                    <p>INDIA</p>
                    <p>Phone:(+91) 982 145 7769</p>
                    <p>Fax: (000) 000 00 00 0</p>
                    <p>Email: <span><a href="mailto:amit.dwhfcl@gmail.com">amit.dwhfcl@gmail.com</a></span></p>
                    <p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
                </div>
            </div>
            <div class="col span_2_of_3">
                <div class="common-hdng common-hdng-with-p">
                    <h1>@objLanguagerequiredText.SelectToken("IdeaSuggestionKey").ToString()</h1>

                </div>
                <div class="contact-form" ng-app="conatctusapp">
                    <h3>@objLanguagerequiredText.SelectToken("Conatctuskey").ToString()</h3>
                    <form ng-controller="ConatctUsController">
                        <div>
                            <span><label>@objLanguagerequiredText.SelectToken("NameKey").ToString()</label></span>
                            <span><input type="text" class="textbox" id="CustomerName" ng-model="CustomerName"></span>
                        </div>
                        <div>
                            <span><label>@objLanguagerequiredText.SelectToken("Emailkey").ToString()</label></span>
                            <span><input type="text" class="textbox" id="Email" ng-model="Email"></span>
                        </div>
                        <!---728x90--->
                        @*<div style="text-align: center;">
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <ins class="adsbygoogle"
                                 style="display:inline-block;width:728px;height:90px"
                                 data-ad-client="ca-pub-9153409599391170"
                                 data-ad-slot="6850850687"></ins>
                            <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </div>*@
                        <div>
                            <span><label>@objLanguagerequiredText.SelectToken("MobileKey").ToString()</label></span>
                            <span><input type="text" class="textbox" id="CustomerMobile" ng-model="CustomerMobile"></span>
                        </div>
                        <div>
                            <span><label>@objLanguagerequiredText.SelectToken("EnquiryKey").ToString()</label></span>
                            <span><textarea id="CustomerMessage" ng-model="CustomerMessage"> </textarea></span>
                        </div>
                        <div>
                            <span><input type="submit" value="@objLanguagerequiredText.SelectToken("SubmitKey").ToString()" id="Submit" ng-click="InsertEnquiry();"></span>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!---End-contact---->
    <div class="clear"> </div>
</div>
@Html.Partial("~/Views/_Shared/_Footer.cshtml");

<script>
    var ContactUsApp = angular.module("ContactUsApp", []);
    ContactUsApp.controller("ConatctUsController", ["$scope", function ($scope) {
     

        $scope.InsertEnquiry = function ($scope, $http) {
            debugger;
            $http.post('../Home/InsertCustomerEnquiry').data($scope).then(function () {
                alert('Inserted Successfully');
            });
        };

    }]);
</script>



-----------


@using Newtonsoft.Json.Linq;

@{
    string LanguageText = Convert.ToString(Session["LangFile"]);
    JObject objLanguagerequiredText = JObject.Parse(LanguageText);

}

    <div class="footer container_wapper">
        <div class="wrap">
            <div class="footer-grids">
                <div class="footer-grid col-sm-6 col-md-3">
                    <h2>@objLanguagerequiredText.SelectToken("ExtrasKey").ToString()</h2>
                    <p>@objLanguagerequiredText.SelectToken("ExtrasContentKey").ToString()</p>
                    <div class="logo">
                        <a href="../aspx/home.aspx"><img src="../images/logo.jpg" title="logo" /></a>
                    </div>
                </div>
              
                <div class="footer-grid col-sm-6 col-md-3">
                    <h3>@objLanguagerequiredText.SelectToken("OurServicesKey").ToString()</h3>
                    <ul>
                        <li><a href="#">@objLanguagerequiredText.SelectToken("TravelTechnologyServiceKey").ToString()</a></li>
                        <li><a href="#">@objLanguagerequiredText.SelectToken("MedicalServicesKey").ToString()</a></li>                       
                        <li><a href="#">@objLanguagerequiredText.SelectToken("AutomobileServicesKey").ToString()</a></li>
                        <li><a href="#">@objLanguagerequiredText.SelectToken("EducationTrainingService").ToString()</a></li>
                    </ul>
                </div>
                <div class="footer-grid col-sm-6 col-md-3">
                    <h3>@objLanguagerequiredText.SelectToken("UsefulInfoKey").ToString()</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Login/Sign UP</a></li>
                        <li><a href="#">Contact US </a></li>
                    </ul>
                </div>
                <div class="footer-grid footer-lastgrid col-sm-6 col-md-3">
                    <h3>connect SoftDebugger</h3>
                    <p>SoftDebugger</p>
                    <div class="footer-grid-address">
                        <p>Tel.982-145-7769</p>
                        @*<p>Fax: 1234 568</p>*@
                        <p>Email:<a class="email-link" href="mailto:developer.softdebugger@gmail.com">developer.softdebugger@gmail.com</a></p>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
    </div>
    <!---End-footer---->
    <div class="clear"> </div>
    <div class="copy-right" style="display:none">
        <p> &copy; 2017 www.softdebugger.com | All rights reserved | Design by <a href="http://www.softdebugger.com/">Soft-Debugger</a></p>
    </div>
<script>
    $(document).ready(function () {
        $(".contactus").click(function () {
            if (location.href.toString().indexOf("contact") > -1) {
                location.reload();
            }
            else{
                location.href = "@Url.Action("contact","Home")";
            }
                    });

       
        $(".aboutsus").click(function () {
            if (location.href.toString().indexOf("contact")>-1) {
                location.href = "Index#templatemo_about";
            }
            
        });
        $(".events").click(function () {
            if (location.href.toString().indexOf("contact") > -1) {
                location.href = "Index#templatemo_events";
            }

        });
        $(".timeline").click(function () {
            if (location.href.toString().indexOf("contact") > -1) {
                location.href = "Index#templatemo_timeline";
            }
        });
            $(".timeline").click(function () {
                if (location.href.toString().indexOf("contact") > -1) {
                    location.href = "Index#templatemo_timeline";
                }            
           

            });
            $(".homepage").click(function () {
                if (location.href.toString().indexOf("contact") > -1) {
                    location.href = "Index";
                }
                $('html, body').animate({ scrollTop: 0 }, 0);
            });

    });
</script>


---Index.cshtml

@using Newtonsoft.Json.Linq;
@{
    ViewBag.Title = "Index";
    string LanguageText = Convert.ToString(ViewBag.IndexLangFile);
    JObject objLanguagerequiredText = JObject.Parse(LanguageText);

}
@Html.Partial("~/Views/_Shared/_Header.cshtml");

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>@objLanguagerequiredText.SelectToken("IndexPageTitle").ToString()</title>
    <meta name="description" content="@objLanguagerequiredText.SelectToken("MetaDescriptionKey").ToString()" />
    <meta name="author" content="@objLanguagerequiredText.SelectToken("MetaAuthorKey").ToString()">
    <style>
      

    </style>
</head>
<body>
    <div class="banner" id="templatemo_banner_slide">
        <ul>
            <li class="templatemo_banner_slide_02">
                <div class="slide_caption">
                    <h1>@objLanguagerequiredText.SelectToken("MedicalServices").ToString()</h1>
                    <p>@objLanguagerequiredText.SelectToken("MedicalServiceContent").ToString()</p>
                </div>
            </li>
            <li class="templatemo_banner_slide_01">
                <div class="slide_caption">
                    <h1>@objLanguagerequiredText.SelectToken("ITServices").ToString()</h1>
                    <p>@objLanguagerequiredText.SelectToken("ITServicesContent").ToString()</p>
                </div>
            </li>            
            <li class="templatemo_banner_slide_03">
                <div class="slide_caption">
                    <h1>@objLanguagerequiredText.SelectToken("TravelTechnologyKey").ToString()</h1>
                    <p>@objLanguagerequiredText.SelectToken("TravelTechnologyContent").ToString()</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="templatemo_about" class="container_wapper">
        <div class="container-fluid">
             <h1>@objLanguagerequiredText.SelectToken("AboutourOrganizationKey").ToString()</h1>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap mission"><i class="fa fa-rocket"></i></div>
                <h2>@objLanguagerequiredText.SelectToken("WhoWeAreKey").ToString()</h2>
                <p>@objLanguagerequiredText.SelectToken("WhoWeAreContent").ToString()</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap product"><i class="fa fa-cubes"></i></div>
                <h2>@objLanguagerequiredText.SelectToken("OurGoalsKey").ToString()</h2>
                <p>@objLanguagerequiredText.SelectToken("OurGoalsContent").ToString()</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap testimonial"><i class="fa fa-bar-chart-o"></i></div>
                <h2>@objLanguagerequiredText.SelectToken("SuggestionKey").ToString()</h2>
                <p>@objLanguagerequiredText.SelectToken("SuggestionContent").ToString()</p>
            </div>
            <div class="col-sm-6 col-md-3 about_icon">
                <div class="imgwap statistic"><i class="fa fa-comments"></i></div>
                <h2>@objLanguagerequiredText.SelectToken("SocialMediaKey").ToString()</h2>
                <p>@objLanguagerequiredText.SelectToken("SocialMediaContent").ToString()</p>
            </div>
            <div class="clearfix testimonial_top_bottom_spacer"></div>
            <div class="col-xs-1 pre_next_wap" id="prev_testimonial">
                <a href="#"><span class="glyphicon glyphicon-chevron-left pre_next"></span></a>
            </div>
            <div id="testimonial_text_wap" class="col-xs-9 col-sm-10">
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="../images/templatemo_member_01.png" class="img-responsive" alt="Travel Product Expert" />
                    </div>
                    <div class="col-sm-9">
                        <h2><a href="https://www.linkedin.com/in/sanjeev02saraswat/" target="_blank">Sanjeev Saraswat</a></h2>
                        <h3>Software Engineer</h3>
                        <p>@objLanguagerequiredText.SelectToken("AboutSanjeev").ToString()</p>
                    </div>
                </div><!--.testimonial_text-->
                @*<div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="../images/templatemo_member_02.jpg" class="img-responsive" alt="Chief Public Relation Officer" />
                    </div>
                    <div class="col-sm-9">
                        <h2>Amit Pratap Singh</h2>
                        <h3>Software Engineer</h3>
                        <p>Fusce et orci mollis, congue lorem vitae, semper erat. Curabitur quis pellentesque nisl, at adipiscing libero. Integer at sem dui. Fusce posuere aliquet dolor, at viverra odio accumsan sed. Sed pharetra vel risus a convallis. Maecenas in adipiscing libero, id molestie odio. Phasellus id pharetra mauris, sit amet varius velit. Aliquam non dapibus libero.</p>
                    </div>
                </div>*@
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="../images/templatemo_member_03.jpg" class="img-responsive" alt="Marketing Executive" />
                    </div>
                    <div class="col-sm-9">
                        <h2>Nihal Elazher</h2>
                        <h3>Marketing Executive</h3>
                        <p>Maecenas nec rhoncus orci. Morbi tempus ut leo ac varius. Cras convallis sagittis dignissim. Aenean diam libero, venenatis eu risus eu, tincidunt porttitor orci. Nulla consequat mi et lectus vehicula condimentum. Nulla ullamcorper dolor vehicula dolor interdum, eget fermentum ligula bibendum. Sed vel dolor libero.</p>
                    </div>
                </div><!--.testimonial_text-->
                <div class="testimonial_text">
                    <div class="col-sm-3">
                        <img src="../images/templatemo_member_04.jpg" class="img-responsive" alt="Chief Executive Officer" />
                    </div>
                    <div class="col-sm-9">
                        <h2>Raghwendra Singh</h2>
                        <h3>Server Engineer</h3>
                        <p>Donec lacinia erat quis venenatis varius. Suspendisse non turpis vitae libero interdum lacinia. Nulla in nibh arcu. Donec quam neque, porta at pellentesque at, imperdiet ut velit. Pellentesque luctus ac nunc et hendrerit. Aliquam eu scelerisque eros. Vestibulum scelerisque mi nec augue condimentum rhoncus.</p>
                    </div>
                </div><!--.testimonial_text-->
            </div><!--#testimonial_text_wap-->
            <div class="col-xs-1 pre_next_wap" id="next_testimonial">
                <a href="#"><span class="glyphicon glyphicon-chevron-right pre_next"></span></a>
            </div>
            <div class="clearfix testimonial_top_bottom_spacer"></div>
        </div>
    </div><!--templatemo_about-->
    <div id="templatemo_events" class="container_wapper">
        <div class="container-fluid">
            <h1>Services</h1>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_left">
                    <div class="event_box_img">
                        <img src="../images/templatemo_event_01.jpg" class="img-responsive" alt="Web Design Trends" />
                    </div>
                    <div class="event_box_caption">
                        <h1>Travel Technology Services</h1>
                        @*<p><span class="glyphicon glyphicon-map-marker"></span> Fly to Ride....</p>*@
                        <p>We build the travel technology to automate the services, Your Customer Search to fly will maintained by our Booking Engine.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_right">
                    <div class="event_box_img">
                        <img src="../images/templatemo_event_02.jpg" class="img-responsive" alt="Free Bootstrap Seminar" />
                    </div>
                    <div class="event_box_caption">
                        <h1>Medical Services</h1>
                        @*<p><span class="glyphicon glyphicon-map-marker"></span> Digital Hall, Yangon, Myanmar &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 10:30 AM to 3:30 PM </p>*@
                        <p>We are merging Medical Services with IT, One ground place where you can take care of life...</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_left">
                    <div class="event_box_img">
                        <img src="../images/templatemo_event_03.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="event_box_caption">
                        <h1>AutoMobile Services</h1>
                        @*<p><span class="glyphicon glyphicon-map-marker"></span> Old Town Center, Mandalay, Myanmar &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 3:30 PM to 6:30 PM </p>*@
                        <p>When your aim to find automate the things in your life, We can help you better... </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-0">
                <div class="event_box_wap event_animate_right">
                    <div class="event_box_img">
                        <img src="../images/templatemo_event_04.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="event_box_caption">
                        <h1>Education Services</h1>
                        @*<p><span class="glyphicon glyphicon-map-marker"></span> New Hat, Lashio, Myanmar &nbsp;&nbsp; <span class="glyphicon glyphicon-time"></span> 2:15 PM to 5:15 PM </p>*@
                        <p>We are creating the services to make generation smart with smart world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @*<div id="templatemo_timeline" class="container_wapper">
        <h1>Timeline</h1>
        <div class="container-fluid">
            <div class="time_line_wap">
                <div class="time_line_caption">10 days ago</div>
                <div class="time_line_paragraph">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">George</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Web Design</a>, <a href="#">Responsive</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">3 comments</a>
                    </p>
                    <p>Aliquam adipiscing nibh sem, vitae aliquet ipsum rutrum nec. Nulla nec fermentum libero. Duis quis fermentum libero. Nunc facilisis ultrices fringilla. Nullam sed ligula ac libero venenatis pellentesque vitae nec mauris.</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">2 weeks ago</div>
                <div class="time_line_paragraph">
                    <h1>Excepteur sint occaecat cupidatat</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">Kyor Kyor</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">HTML5</a>, <a href="#">Mobile</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">2 comments</a>
                    </p>
                    <p>Vestibulum pellentesque leo mi, non adipiscing odio tristique in. Aliquam suscipit magna nisi, non dapibus purus cursus in. Sed vitae quam bibendum mauris vehicula pretium. Curabitur ac ornare magna. Vestibulum dapibus dolor porttitor urna pretium euismod. Aliquam lobortis enim at lacinia mollis.</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">one month ago</div>
                <div class="time_line_paragraph">
                    <h1>Doloremque laudantium</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">Cooker</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Web Design</a>, <a href="#">CSS3</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">3 comments</a>
                    </p>
                    <p>Fusce feugiat sem dolor. Curabitur a consectetur quam. Maecenas ut purus rutrum, bibendum eros eu, suscipit diam. Praesent semper bibendum gravida. Praesent eget leo ac arcu aliquet pellentesque sit amet at tortor. Cras sagittis nec tellus nec imperdiet.</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">15 May 2084</div>
                <div class="time_line_paragraph">
                    <h1>Neque porro quisquam</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">Brain</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">HTML5</a>, <a href="#">Animation</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">6 comments</a>
                    </p>
                    <p>Ut varius nibh adipiscing sagittis lobortis. Sed imperdiet risus enim, sit amet tempus nisi lobortis a. Etiam in gravida leo, non interdum sapien. Sed mi odio, pharetra at tellus ac, adipiscing pulvinar dolor. Nulla quis suscipit urna. Integer congue non nunc a luctus.</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">20 April 2084</div>
                <div class="time_line_paragraph">
                    <h1>Sed do eiusmod tempor</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">John West</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">3D Effect</a>, <a href="#">CSS3</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">4 comments</a>
                    </p>
                    <p>Maecenas in ipsum pulvinar, dapibus leo ut, adipiscing neque. Phasellus tincidunt arcu eleifend placerat posuere. Nullam nec eros in leo facilisis blandit id in neque. Proin varius, neque in eleifend porta, neque arcu dapibus risus, vel congue ante nibh varius nisi.</p>
                </div>
            </div>
            <div class="time_line_wap">
                <div class="time_line_caption">5 April 2084</div>
                <div class="time_line_paragraph">
                    <h1>Ut enim ad minim veniam</h1>
                    <p>
                        <span class="glyphicon glyphicon-user"></span> <a href="#">Moon Plus</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-bookmark"></span> <a href="#">Web Design</a>, <a href="#">Responsive</a> &nbsp;&nbsp;
                        <span class="glyphicon glyphicon-edit"></span> <a href="#">5 comments</a>
                    </p>
                    <p>Duis lacinia leo erat, eu tincidunt mauris congue ut. Ut auctor turpis a sapien commodo, ac ultrices dui vehicula. Etiam in tristique felis. Sed eleifend turpis sed purus venenatis fringilla. <br><br> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel sollicitudin eros, vel vulputate leo.</p>
                </div>
            </div>
        </div>
    </div>*@
   

</body>

<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.singlePageNav.min.js"></script>
<script src="../js/unslider.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src="../js/templatemo_script.js"></script>
</html>
@Html.Partial("~/Views/_Shared/_Footer.cshtml");




{
  "CompanyInfoKey": "Company Information",
  "CompanyNameKey": "SoftDebugger",
  "Conatctuskey": "Contact Us",
  "Emailkey": "E-Mail",
  "EnquiryKey": "Enquiry",
  "FindusKey": "Find Us Here",
  "IdeaSuggestionKey": "Ideas, suggestions, interested in partnerships?",
  "MobileKey": "Mobile",
  "NameKey": "Name",
  "SubmitKey": "Submit"
}
